<!DOCTYPE html>
<html>
    <head>
        <title>Technical Documentation : Continuous Integration/Continuous Deployment (CI/CD)</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Technical Documentation</a></span>
                            </li>
                                                    <li>
                                <span><a href="Technical-Architecture_7536641.html">Technical Architecture</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Technical Documentation : Continuous Integration/Continuous Deployment (CI/CD)
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Evelyn Caviedes Arciniegas</span>, last modified on Apr 17, 2023
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>In this document will be described step-by-step guide on how to set up the Continuous Integration/Continuous Deployment (CI/CD) pipeline using AWS CodePipeline and Elastic Beanstalk for MeydIt project, the repository is hosted on GitHub. The CI/CD pipeline automates the process of building, and deploying the application to a production environment.</p><p>The following information can be found it in this document:</p><style type='text/css'>/*<![CDATA[*/
div.rbtoc1682051274356 {padding: 0px;}
div.rbtoc1682051274356 ul {list-style: disc;margin-left: 0px;}
div.rbtoc1682051274356 li {margin-left: 0px;padding-left: 0px;}

/*]]>*/</style><div class='toc-macro rbtoc1682051274356'>
<ul class='toc-indentation'>
<li><a href='#ContinuousIntegration/ContinuousDeployment(CI/CD)-Overview'>Overview</a></li>
<li><a href='#ContinuousIntegration/ContinuousDeployment(CI/CD)-ElasticBeanstalk'>Elastic Beanstalk</a></li>
<li><a href='#ContinuousIntegration/ContinuousDeployment(CI/CD)-IAMRolesforElasticBeanstalk'>IAM Roles for Elastic Beanstalk</a></li>
<li><a href='#ContinuousIntegration/ContinuousDeployment(CI/CD)-CodePipeline'>CodePipeline</a></li>
<li><a href='#ContinuousIntegration/ContinuousDeployment(CI/CD)-Buildspec.yml'>Buildspec.yml</a></li>
</ul>
</div><h2 id="ContinuousIntegration/ContinuousDeployment(CI/CD)-Overview">Overview</h2><p>The CI/CD process of MeydIt project begins with the developer committing their code changes to the designated GitHub repository and branch(meydit_prod), which triggers the AWS CodePipeline. CodePipeline then pulls the code changes, builds the application, and deploys it to the Elastic Beanstalk environment. </p><p>The Elastic Beanstalk environment provides a scalable and reliable platform to host the application, which can be accessed by end-users. The entire process is automated, reducing the manual effort required for building and deploying the application, ensuring a faster and more efficient release process.</p><p /><span class="confluence-embedded-file-wrapper image-center-wrapper"><img class="confluence-embedded-image image-center" loading="lazy" src="attachments/13991961/15204400.png" data-image-src="attachments/13991961/15204400.png" data-height="742" data-width="1102" data-unresolved-comment-count="0" data-linked-resource-id="15204400" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image-20230414-124531.png" data-base-url="https://meydit.atlassian.net/wiki" data-linked-resource-content-type="image/png" data-linked-resource-container-id="13991961" data-linked-resource-container-version="7" data-media-id="e7719693-451f-43fe-a04e-c75ea82be0eb" data-media-type="file"></span><h2 id="ContinuousIntegration/ContinuousDeployment(CI/CD)-ElasticBeanstalk">Elastic Beanstalk</h2><p>To deploy the project is necessary to create an Elastic Beanstalk application and environment first. This provides a platform for hosting the application and allows easily manage and scale resources as needed.</p><p>Elastic Beanstalk uses EC2 instances to run the application code, load balancers to distribute incoming traffic, auto scaling groups to manage the number of EC2 instances based on demand, and availability zones to increase the availability and fault tolerance of the application.</p><ul><li><p><strong>Elastic Beanstalk App</strong></p></li></ul><ol start="1"><li><p>Open the Elastic Beanstalk service, and click in Application in the left panel. </p></li><li><p>Click in Create a <code>New Application</code></p></li><li><p>Type the Application Name and then the button <code>Create</code></p></li></ol><span class="confluence-embedded-file-wrapper image-center-wrapper"><img class="confluence-embedded-image image-center" loading="lazy" src="attachments/13991961/14352389.png" data-image-src="attachments/13991961/14352389.png" data-height="357" data-width="720" data-unresolved-comment-count="0" data-linked-resource-id="14352389" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image-20230412-210419.png" data-base-url="https://meydit.atlassian.net/wiki" data-linked-resource-content-type="image/png" data-linked-resource-container-id="13991961" data-linked-resource-container-version="7" data-media-id="326ae1e6-3b1e-4726-bb44-f3ef638a5049" data-media-type="file"></span><ul><li><p><strong>Elastic Beanstalk Environment</strong></p></li></ul><ol start="1"><li><p>Navigate to Elastic Beanstalk service and click on <code>Create Environment</code> button.                                                                               </p></li><li><p>Because the project is a web application, choose <code>Web server environment</code> and then <code>Select</code> button:</p><span class="confluence-embedded-file-wrapper image-center-wrapper"><img class="confluence-embedded-image image-center" loading="lazy" src="attachments/13991961/14909497.png" data-image-src="attachments/13991961/14909497.png" data-height="209" data-width="516" data-unresolved-comment-count="0" data-linked-resource-id="14909497" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image-20230414-141429.png" data-base-url="https://meydit.atlassian.net/wiki" data-linked-resource-content-type="image/png" data-linked-resource-container-id="13991961" data-linked-resource-container-version="7" data-media-id="fc49a008-4bb0-4fa7-867b-81a99befa00e" data-media-type="file"></span></li><li><p>Type a <code>Environment Name</code> and <code>Domain</code>:</p><span class="confluence-embedded-file-wrapper image-center-wrapper"><img class="confluence-embedded-image image-center" loading="lazy" src="attachments/13991961/15400968.png" data-image-src="attachments/13991961/15400968.png" data-height="239" data-width="538" data-unresolved-comment-count="0" data-linked-resource-id="15400968" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image-20230416-102305.png" data-base-url="https://meydit.atlassian.net/wiki" data-linked-resource-content-type="image/png" data-linked-resource-container-id="13991961" data-linked-resource-container-version="7" data-media-id="dc2bd878-0e63-420b-9ef0-079dc742d826" data-media-type="file"></span></li><li><p>In platform info, select <code>Node.js</code> platform from the list, in branch <code>Node.js 16 running on 64bit Amazon Linux 2</code> (this is used for back-end and front-end:</p><span class="confluence-embedded-file-wrapper image-center-wrapper"><img class="confluence-embedded-image image-center" loading="lazy" src="attachments/13991961/15532036.png" data-image-src="attachments/13991961/15532036.png" data-height="409" data-width="562" data-unresolved-comment-count="0" data-linked-resource-id="15532036" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image-20230416-102656.png" data-base-url="https://meydit.atlassian.net/wiki" data-linked-resource-content-type="image/png" data-linked-resource-container-id="13991961" data-linked-resource-container-version="7" data-media-id="5ec945e4-2e5c-49ea-9d33-7bf5186db147" data-media-type="file"></span></li><li><p>In the &quot;Application code&quot; section, choose the option <code>Sample application</code> because the project will be deployed by the Codepipeline.</p></li><li><p>In Presets, currently the environment is set up with <code>Single instance (using spot instance)</code>. There are more options:</p><ul><li><p>Single instance (free tier eligible): This preset creates a single EC2 instance that is eligible for the AWS free tier. This is a good option for low-traffic websites or applications that don't require high availability or scaling.</p></li><li><p>Single instance (using spot instance): This preset creates a single EC2 instance that is deployed using Spot instances. Spot instances are unused EC2 instances that are available at a lower cost. This is a cost-effective option for non-critical applications that can tolerate interruptions.</p></li><li><p>High availability: This preset creates multiple EC2 instances in multiple availability zones for high availability and fault tolerance. Elastic Load Balancing is used to distribute traffic across the instances. This is a good option for applications that require high availability and can handle the increased cost.</p></li><li><p>High availability (using spot and on-demand instances): This preset creates multiple EC2 instances using a combination of Spot and On-Demand instances to balance cost and availability. Elastic Load Balancing is used to distribute traffic across the instances. This is a good option for cost-sensitive applications that require high availability.</p></li><li><p>Custom configuration: This preset allows to configure the environment based on specific requirements. You can choose the number of instances, instance types, load balancers, and other resources to optimize the environment for the application.</p></li></ul></li><li><p>In Service Access, the role to manage the environment are attached. Currently, the roles are already created, check the section <a href="https://meydit.atlassian.net/wiki/spaces/TD/pages/13991961/Continuous+Integration+Continuous+Deployment+CI+CD#IAM-Roles-for-Elastic-Beanstalk" rel="nofollow">IAM Roles for Elastic Beanstalk</a>:</p><span class="confluence-embedded-file-wrapper image-center-wrapper"><img class="confluence-embedded-image image-center" loading="lazy" src="attachments/13991961/15335446.png" data-image-src="attachments/13991961/15335446.png" data-height="644" data-width="557" data-unresolved-comment-count="0" data-linked-resource-id="15335446" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image-20230416-112019.png" data-base-url="https://meydit.atlassian.net/wiki" data-linked-resource-content-type="image/png" data-linked-resource-container-id="13991961" data-linked-resource-container-version="7" data-media-id="7537af15-68ef-4b94-832a-d1393967d915" data-media-type="file"></span></li><li><p>This step in just for<strong> back-end</strong>. Configure the database instance. Select <code>Enable database</code>, Engine <code>postgres</code>, Engine version <code>14.6</code>, Instance class <code>db.t3.medium</code>, Storage <code>10 GB</code> , Username and Password:</p><span class="confluence-embedded-file-wrapper image-center-wrapper"><img class="confluence-embedded-image image-center" loading="lazy" src="attachments/13991961/15368216.png" data-image-src="attachments/13991961/15368216.png" data-height="887" data-width="515" data-unresolved-comment-count="0" data-linked-resource-id="15368216" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image-20230416-112541.png" data-base-url="https://meydit.atlassian.net/wiki" data-linked-resource-content-type="image/png" data-linked-resource-container-id="13991961" data-linked-resource-container-version="7" data-media-id="488240c7-3d4b-4812-977d-69f595b4634e" data-media-type="file"></span></li><li><p>In the Capacity section, configure Environment type <code>Load Balanced</code>, Instances Max <code>4</code>, Fleet composition <code>On-Demand instances</code>, Architecture <code>x86_64</code> ,Instance types <code>t3.micro t3.small</code> (<strong>for back-end</strong>), <code>t3.medium t3.small</code> (<strong>for front-end</strong>), and then click <code>Next</code> button:</p><span class="confluence-embedded-file-wrapper image-center-wrapper"><img class="confluence-embedded-image image-center" loading="lazy" src="attachments/13991961/15335461.png" data-image-src="attachments/13991961/15335461.png" data-height="990" data-width="627" data-unresolved-comment-count="0" data-linked-resource-id="15335461" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image-20230416-113722.png" data-base-url="https://meydit.atlassian.net/wiki" data-linked-resource-content-type="image/png" data-linked-resource-container-id="13991961" data-linked-resource-container-version="7" data-media-id="31595226-4b2b-40dc-bfd7-bda9a9187564" data-media-type="file"></span></li><li><p>In the Rolling updates and deployments, choose as Deployment Policy <code>Rolling</code> and Batch Size <code>Percentage 30%</code>. This deployment policy helps to minimize downtime and reduce the risk of errors or failures during the deployment process by updating the application version gradually and monitoring the health of the updated instances before proceeding to the next batch.</p><span class="confluence-embedded-file-wrapper image-center-wrapper"><img class="confluence-embedded-image image-center" loading="lazy" src="attachments/13991961/15368232.png" data-image-src="attachments/13991961/15368232.png" data-height="217" data-width="577" data-unresolved-comment-count="0" data-linked-resource-id="15368232" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image-20230416-114432.png" data-base-url="https://meydit.atlassian.net/wiki" data-linked-resource-content-type="image/png" data-linked-resource-container-id="13991961" data-linked-resource-container-version="7" data-media-id="ff55f6f1-c3ae-4502-8b96-fa81ebe56729" data-media-type="file"></span><p /></li><li><p>In Platform Software, subsection Environment properties Add the <code>Environment Variables</code> necessaries to run the Application. For <strong>back-end</strong> those are some of the environment variables already set up:</p><span class="confluence-embedded-file-wrapper image-center-wrapper"><img class="confluence-embedded-image image-center" loading="lazy" src="attachments/13991961/15335473.png" data-image-src="attachments/13991961/15335473.png" data-height="995" data-width="431" data-unresolved-comment-count="0" data-linked-resource-id="15335473" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image-20230416-114833.png" data-base-url="https://meydit.atlassian.net/wiki" data-linked-resource-content-type="image/png" data-linked-resource-container-id="13991961" data-linked-resource-container-version="7" data-media-id="dfb8d28c-91a5-4ef6-b623-012c002c234c" data-media-type="file"></span><p>For <strong>front-end</strong> just tree variables are needed:</p><span class="confluence-embedded-file-wrapper image-center-wrapper"><img class="confluence-embedded-image image-center" loading="lazy" src="attachments/13991961/15532072.png" data-image-src="attachments/13991961/15532072.png" data-height="95" data-width="183" data-unresolved-comment-count="0" data-linked-resource-id="15532072" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image-20230416-121442.png" data-base-url="https://meydit.atlassian.net/wiki" data-linked-resource-content-type="image/png" data-linked-resource-container-id="13991961" data-linked-resource-container-version="7" data-media-id="b4469650-8161-4caa-9a42-a5c3f0017c64" data-media-type="file"></span></li><li><p>Review your settings and click on <code>Submit</code> button to launch the environment.</p></li><li><p>Once the environment is created, Elastic Beanstalk will automatically provision the necessary resources and deploy the application to the environment. You can monitor the deployment process and check the status of the environment from the Elastic Beanstalk dashboard.</p></li></ol><h2 id="ContinuousIntegration/ContinuousDeployment(CI/CD)-IAMRolesforElasticBeanstalk">IAM Roles for Elastic Beanstalk</h2><p>To be able to create an environment is a must to configure the service role and EC2 instance profile that Elastic Beanstalk uses to manage the environment. Currently the next roles are created in the environment:</p><ul><li><p><strong>aws-elasticbeanstalk-ec2-role</strong>, the following policies are attached:</p><span class="confluence-embedded-file-wrapper image-center-wrapper"><img class="confluence-embedded-image image-center" loading="lazy" src="attachments/13991961/15368245.png" data-image-src="attachments/13991961/15368245.png" data-height="128" data-width="293" data-unresolved-comment-count="0" data-linked-resource-id="15368245" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image-20230416-115546.png" data-base-url="https://meydit.atlassian.net/wiki" data-linked-resource-content-type="image/png" data-linked-resource-container-id="13991961" data-linked-resource-container-version="7" data-media-id="5c7f7500-d1c0-400f-9a0e-92e9868c94fc" data-media-type="file"></span></li><li><p><strong>aws-elasticbeanstalk-service-role, </strong>the following policies are attached:</p><span class="confluence-embedded-file-wrapper image-center-wrapper"><img class="confluence-embedded-image image-center" loading="lazy" src="attachments/13991961/15532059.png" data-image-src="attachments/13991961/15532059.png" data-height="87" data-width="356" data-unresolved-comment-count="0" data-linked-resource-id="15532059" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image-20230416-115712.png" data-base-url="https://meydit.atlassian.net/wiki" data-linked-resource-content-type="image/png" data-linked-resource-container-id="13991961" data-linked-resource-container-version="7" data-media-id="1df5b6c0-4232-4462-b5bb-89c540dfe7d1" data-media-type="file"></span></li></ul><h2 id="ContinuousIntegration/ContinuousDeployment(CI/CD)-CodePipeline">CodePipeline</h2><p>Continuous Integration/Continuous Deployment (CI/CD) is a crucial part of modern software development that enables frequent, reliable, and automated deployments. In MeydIt project, Amazon Web Services (AWS) CodePipeline are used to implement the CI/CD pipeline, which consists of three stages: source, build, and deploy. Find below a step by step guide to create the CodePipeline for back-end and front-end:</p><ol start="1"><li><p>Log in to your AWS Management Console and navigate to the CodePipeline service.</p></li><li><p>Click on the <code>Create pipeline</code> button.</p></li><li><p>Give the pipeline a name and choose <code>New service role</code> . Then click on <code>Next</code> button:</p><span class="confluence-embedded-file-wrapper image-center-wrapper"><img class="confluence-embedded-image image-center" loading="lazy" src="attachments/13991961/15335494.png" data-image-src="attachments/13991961/15335494.png" data-height="359" data-width="639" data-unresolved-comment-count="0" data-linked-resource-id="15335494" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image-20230416-122814.png" data-base-url="https://meydit.atlassian.net/wiki" data-linked-resource-content-type="image/png" data-linked-resource-container-id="13991961" data-linked-resource-container-version="7" data-media-id="a028ae19-adc4-4fa1-8cd9-3cf2a44779d2" data-media-type="file"></span><p /></li><li><p>In the Source section, select <code>GitHub version2</code> as the source provider. To choose the connection is necessary to have permission as Owner in GitHub (to know who can provide that permission check this <a href="Getting-Access_14254081.html" data-linked-resource-id="14254081" data-linked-resource-version="2" data-linked-resource-type="page">Getting Access</a>). Select Repository name <code>Meyd-it/adonis-server</code>(for <strong>back-end</strong>) and <code>Meyd-it/next-react-app</code>(for<strong> front-end</strong>). Then provide the Branch name <code>meydit_prod</code>. Click <code>Next</code> button.</p><span class="confluence-embedded-file-wrapper image-center-wrapper"><img class="confluence-embedded-image image-center" loading="lazy" src="attachments/13991961/15401012.png" data-image-src="attachments/13991961/15401012.png" data-height="750" data-width="606" data-unresolved-comment-count="0" data-linked-resource-id="15401012" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image-20230416-123826.png" data-base-url="https://meydit.atlassian.net/wiki" data-linked-resource-content-type="image/png" data-linked-resource-container-id="13991961" data-linked-resource-container-version="7" data-media-id="738adcd7-22b5-4721-a627-c37d3511444a" data-media-type="file"></span></li><li><p>In the Build stage, select <code>AWS CodeBuild</code> as the build provider and create a new CodeBuild project by clicking <code>Create Project</code> button.  A new window to create the project is opened, give a name to the project.</p><span class="confluence-embedded-file-wrapper image-center-wrapper"><img class="confluence-embedded-image image-center" loading="lazy" src="attachments/13991961/15532092.png" data-image-src="attachments/13991961/15532092.png" data-height="361" data-width="475" data-unresolved-comment-count="0" data-linked-resource-id="15532092" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image-20230416-131256.png" data-base-url="https://meydit.atlassian.net/wiki" data-linked-resource-content-type="image/png" data-linked-resource-container-id="13991961" data-linked-resource-container-version="7" data-media-id="5e1f760b-201e-4599-aec9-60f156c0ab4d" data-media-type="file"></span><p>In Environment section, choose Operating system <code>Ubuntu</code>, Runtime <code>Standard</code>, Image <code>aws/codebuild/standard:6.0</code> and Environment type <code>Linux</code>. </p><span class="confluence-embedded-file-wrapper image-center-wrapper"><img class="confluence-embedded-image image-center" loading="lazy" src="attachments/13991961/15368266.png" data-image-src="attachments/13991961/15368266.png" data-height="517" data-width="635" data-unresolved-comment-count="0" data-linked-resource-id="15368266" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image-20230416-131442.png" data-base-url="https://meydit.atlassian.net/wiki" data-linked-resource-content-type="image/png" data-linked-resource-container-id="13991961" data-linked-resource-container-version="7" data-media-id="2cc5ab30-8af4-441b-a987-9cc7589f0557" data-media-type="file"></span><p>In Buildspec section, give the name of the buildspec file that is in the root of the project. This file is different for back-end and front-end, check this section to know more <a href="https://meydit.atlassian.net/wiki/spaces/TD/pages/13991961/Continuous+Integration+Continuous+Deployment+CI+CD#Buildspec.yml" rel="nofollow">Buildspec.yml files</a>. Click <code>Continue to CodePipeline</code> button.</p><span class="confluence-embedded-file-wrapper image-center-wrapper"><img class="confluence-embedded-image image-center" loading="lazy" src="attachments/13991961/15401021.png" data-image-src="attachments/13991961/15401021.png" data-height="219" data-width="625" data-unresolved-comment-count="0" data-linked-resource-id="15401021" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image-20230416-131728.png" data-base-url="https://meydit.atlassian.net/wiki" data-linked-resource-content-type="image/png" data-linked-resource-container-id="13991961" data-linked-resource-container-version="7" data-media-id="8d7841dd-7c61-4df2-9029-c13705ec2eb5" data-media-type="file"></span><p /></li><li><p>After create the project, in the build stage stage, click the <code>Next</code> button.</p></li><li><p>In the deploy stage section, choose the Deploy provider <code>Elastic Beanstalk</code>, Application Name and the Environment name already created in the Elastic Beanstalk. Click <code>Next</code> button.</p><span class="confluence-embedded-file-wrapper image-center-wrapper"><img class="confluence-embedded-image image-center" loading="lazy" src="attachments/13991961/15532103.png" data-image-src="attachments/13991961/15532103.png" data-height="404" data-width="643" data-unresolved-comment-count="0" data-linked-resource-id="15532103" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image-20230416-132644.png" data-base-url="https://meydit.atlassian.net/wiki" data-linked-resource-content-type="image/png" data-linked-resource-container-id="13991961" data-linked-resource-container-version="7" data-media-id="f51cdfa6-4319-41b3-b4d7-f05781809eb4" data-media-type="file"></span></li><li><p>Review your pipeline settings and click on <code>Create pipeline</code>.</p></li><li><p>Once the pipeline is created, CodePipeline will automatically trigger a build and deploy process based on the settings that were setting up. You can monitor the progress of each stage in the pipeline and view the logs and artifacts generated by each action.</p></li></ol><h2 id="ContinuousIntegration/ContinuousDeployment(CI/CD)-Buildspec.yml">Buildspec.yml</h2><ul><li><p>Back-End: Following is a description of the buildspec yaml file for the back-end:</p><ul><li><p>The version: 0.2 indicates the version of the build specification syntax to use.</p></li><li><p>The phases section specifies the different phases of the build process. In this case, there are two phases: install and build. The <em>install</em> phase specifies that the Node.js runtime version 16 should be used, and that npm install should be run to install the dependencies for the project. The <em>build </em>phase specifies that the command npm run build should be run to build the project. </p></li><li><p>The artifacts section specifies the output artifacts of the build process. In this case, it specifies that all files should be included in the output artifact.</p></li></ul></li></ul><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">version: 0.2

phases:
  install:
    runtime-versions:
      nodejs: 16
    commands:
      - npm install

  build:
    commands:
      - npm run build

artifacts:
  files:
    - &#39;**/*&#39;</pre>
</div></div><ul><li><p>Front-End: Following is a description of the buildspec yaml file for the front-end:</p><ul><li><p>The version 0.2 at the top specifies the version of the build specification language.</p></li><li><p>The phases section defines the different stages of the build process. In this case, the <em>install </em>phase installs the Node.js runtime version 16 and runs the npm install command to install the project's dependencies. The <em>pre_build </em>phase runs a command to print a message saying it's installing NPM dependencies. The <em>build </em>phase runs the npm install command to install the @svgr/webpack@5.5.0 package and the npm run build command to build the Next.js application. The <em>post_build </em>phase prints a message saying the build is completed on the current date.</p></li><li><p>The artifacts section specifies the type of artifact and the files that should be included in it. In this case, the artifact is a zip file, and the files include the Next.js build output files in the .next directory, the package.json file, and the next.config.js file.</p></li><li><p>The cache section specifies the paths to be cached, which in this case is the node_modules directory to speed up future builds by reusing previously installed dependencies.</p></li></ul></li></ul><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">version: 0.2

phases:
  install:
    runtime-versions:
      nodejs: 16
    commands:
      - npm install
  pre_build:
    commands:
      - echo Installing source NPM dependencies...
  build:
    commands:
      - echo Build started on `date`
      - npm install @svgr/webpack@5.5.0
      - npm run build
  post_build:
    commands:
      - echo Build completed on `date`
artifacts:
  type: zip
  files:
    - &#39;.next/**/*&#39;
    - &#39;package.json&#39;
    - &#39;next.config.js&#39;
cache:
  paths:
    - node_modules</pre>
</div></div><p /><p /><p /><p />
                    </div>

                                        <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/13991961/14352389.png">image-20230412-210419.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/13991961/14745601.png">image-20230414-014322.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/13991961/15204400.png">image-20230414-124531.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/13991961/15237140.png">image-20230414-141212.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/13991961/14909497.png">image-20230414-141429.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/13991961/15400968.png">image-20230416-102305.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/13991961/15532036.png">image-20230416-102656.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/13991961/15335446.png">image-20230416-112019.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/13991961/15368216.png">image-20230416-112541.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/13991961/15335461.png">image-20230416-113722.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/13991961/15368232.png">image-20230416-114432.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/13991961/15335473.png">image-20230416-114833.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/13991961/15368245.png">image-20230416-115546.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/13991961/15400996.png">image-20230416-115651.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/13991961/15532059.png">image-20230416-115712.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/13991961/15532072.png">image-20230416-121442.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/13991961/15335494.png">image-20230416-122814.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/13991961/15401012.png">image-20230416-123826.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/13991961/15532092.png">image-20230416-131256.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/13991961/15368266.png">image-20230416-131442.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/13991961/15401021.png">image-20230416-131728.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/13991961/15532103.png">image-20230416-132644.png</a> (image/png)
                                <br/>
                                                    </div>
                    </div>
                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Apr 21, 2023 14:27</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
