<!DOCTYPE html>
<html>
    <head>
        <title>Technical Documentation : An example of deployment using ECS and Docker</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Technical Documentation</a></span>
                            </li>
                                                    <li>
                                <span><a href="Technical-Architecture_7536641.html">Technical Architecture</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Technical Documentation : An example of deployment using ECS and Docker
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Evelyn Caviedes Arciniegas</span>, last modified on Apr 17, 2023
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>The process to deploy the project using Elastic Container Service and CodePipeline works as following:</p><ul><li><p>Developers push the code changes to the source repository, which triggers the CodePipeline.</p></li><li><p>The CodePipeline retrieves the source code from the source repository and starts the build process. The build process creates a Docker image that includes the application and its dependencies.</p></li><li><p>After the build process completes, the Docker image is pushed to the container repository.</p></li><li><p>The CodePipeline triggers an update to the ECS task definition, which specifies the container image to use and any other relevant configuration settings.</p></li><li><p>The ECS service takes the new task definition and creates a new task with the updated container image. The new task is launched in the same cluster as the existing tasks.</p></li><li><p>The ECS service automatically drains connections from the existing tasks and redirects them to the new task.</p></li><li><p>Once all connections have been drained from the old tasks, they are stopped and removed.</p></li><li><p>The deployment is complete, and the application runs on the updated container image.</p></li></ul><p /><p>The following information can be found it in this document:</p><style type='text/css'>/*<![CDATA[*/
div.rbtoc1682051282545 {padding: 0px;}
div.rbtoc1682051282545 ul {list-style: disc;margin-left: 0px;}
div.rbtoc1682051282545 li {margin-left: 0px;padding-left: 0px;}

/*]]>*/</style><div class='toc-macro rbtoc1682051282545'>
<ul class='toc-indentation'>
<li><a href='#AnexampleofdeploymentusingECSandDocker-Createcontainerrepository'>Create container repository</a></li>
<li><a href='#AnexampleofdeploymentusingECSandDocker-CreateanECSservice'>Create an ECS service</a></li>
<li><a href='#AnexampleofdeploymentusingECSandDocker-CreateaTaskDefinition'>Create a Task Definition</a></li>
<li><a href='#AnexampleofdeploymentusingECSandDocker-CreateaCluster&#39;sService'>Create a Cluster&#39;s Service</a></li>
<li><a href='#AnexampleofdeploymentusingECSandDocker-SetuptheCodePipeline'>Set up the CodePipeline</a></li>
<li><a href='#AnexampleofdeploymentusingECSandDocker-Filesintheprojectroot'>Files in the project root</a></li>
</ul>
</div><h2 id="AnexampleofdeploymentusingECSandDocker-Createcontainerrepository">Create container repository </h2><p>The container repository is used to store the Docker image. Follow the next steps to create it:</p><ol start="1"><li><p>Navigate to  Elastic Container Registry (ECR)</p></li><li><p>Click in <code>Create Repository</code>button.</p></li></ol><p>Provide a name, and click in <code>Create Repository</code>button.</p><span class="confluence-embedded-file-wrapper image-center-wrapper"><img class="confluence-embedded-image image-center" loading="lazy" src="attachments/15368324/15532127.png" data-image-src="attachments/15368324/15532127.png" data-height="237" data-width="577" data-unresolved-comment-count="0" data-linked-resource-id="15532127" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image-20230416-142015.png" data-base-url="https://meydit.atlassian.net/wiki" data-linked-resource-content-type="image/png" data-linked-resource-container-id="15368324" data-linked-resource-container-version="2" data-media-id="205a2b4e-4788-4bfa-a1b6-cd0ebfe15b24" data-media-type="file"></span><h2 id="AnexampleofdeploymentusingECSandDocker-CreateanECSservice">Create an ECS service</h2><ol start="1"><li><p>Navigate to Elastic Container Service.</p></li><li><p>Click in <code>Create Cluster</code> button.</p></li><li><p>In Cluster template, choose EC2 Linux + Networking. Then click in <code>Next Step</code> button.</p><span class="confluence-embedded-file-wrapper image-center-wrapper"><img class="confluence-embedded-image image-center" loading="lazy" src="attachments/15368324/15401063.png" data-image-src="attachments/15368324/15401063.png" data-height="515" data-width="645" data-unresolved-comment-count="0" data-linked-resource-id="15401063" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image-20230416-143345.png" data-base-url="https://meydit.atlassian.net/wiki" data-linked-resource-content-type="image/png" data-linked-resource-container-id="15368324" data-linked-resource-container-version="2" data-media-id="6a1076f6-60da-411c-b756-b43d6ae18189" data-media-type="file"></span><p /></li><li><p>Give a name to the cluster:</p><span class="confluence-embedded-file-wrapper image-center-wrapper"><img class="confluence-embedded-image image-center" loading="lazy" src="attachments/15368324/15401070.png" data-image-src="attachments/15368324/15401070.png" data-height="135" data-width="503" data-unresolved-comment-count="0" data-linked-resource-id="15401070" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image-20230416-143803.png" data-base-url="https://meydit.atlassian.net/wiki" data-linked-resource-content-type="image/png" data-linked-resource-container-id="15368324" data-linked-resource-container-version="2" data-media-id="bed036b1-d6a0-46d9-85d4-27e54b8b97a0" data-media-type="file"></span></li><li><p>In instance configuration section, choose the instance type <code>t3.medium</code> and number of instances <code>1</code>:</p><span class="confluence-embedded-file-wrapper image-center-wrapper"><img class="confluence-embedded-image image-center" loading="lazy" src="attachments/15368324/15335540.png" data-image-src="attachments/15368324/15335540.png" data-height="570" data-width="535" data-unresolved-comment-count="0" data-linked-resource-id="15335540" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image-20230416-144049.png" data-base-url="https://meydit.atlassian.net/wiki" data-linked-resource-content-type="image/png" data-linked-resource-container-id="15368324" data-linked-resource-container-version="2" data-media-id="7957fec6-fd5c-4c1c-8573-6b16b3202dd3" data-media-type="file"></span></li><li><p>In networking section, choose VPC the one by default, Subnets select just one, Auto assign public IP <code>enabled</code> and security group the one by default. Then click <code>Create</code> button.</p><span class="confluence-embedded-file-wrapper image-center-wrapper"><img class="confluence-embedded-image image-center" loading="lazy" src="attachments/15368324/15368355.png" data-image-src="attachments/15368324/15368355.png" data-height="469" data-width="682" data-unresolved-comment-count="0" data-linked-resource-id="15368355" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image-20230416-145704.png" data-base-url="https://meydit.atlassian.net/wiki" data-linked-resource-content-type="image/png" data-linked-resource-container-id="15368324" data-linked-resource-container-version="2" data-media-id="29b562a5-4d6e-412c-a6db-97f4cb4edb4b" data-media-type="file"></span></li></ol><h2 id="AnexampleofdeploymentusingECSandDocker-CreateaTaskDefinition">Create a Task Definition</h2><ol start="1"><li><p>Navigate to Elastic Container Service.</p></li><li><p>Click in Task Definition in the left menu.</p></li><li><p>Click in <code>Create new Task Definition</code> button.</p></li><li><p>Click in <code>EC2</code> as launch type compatibility. Then, click in <code>Next</code> button.</p><span class="confluence-embedded-file-wrapper image-center-wrapper"><img class="confluence-embedded-image image-center" loading="lazy" src="attachments/15368324/15401082.png" data-image-src="attachments/15368324/15401082.png" data-height="527" data-width="690" data-unresolved-comment-count="0" data-linked-resource-id="15401082" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image-20230416-151904.png" data-base-url="https://meydit.atlassian.net/wiki" data-linked-resource-content-type="image/png" data-linked-resource-container-id="15368324" data-linked-resource-container-version="2" data-media-id="c6e797ab-ee65-4b49-a55d-c7bd0920790f" data-media-type="file"></span></li><li><p>Give a name to the task definition:</p></li><li><span class="confluence-embedded-file-wrapper image-center-wrapper"><img class="confluence-embedded-image image-center" loading="lazy" src="attachments/15368324/15335555.png" data-image-src="attachments/15368324/15335555.png" data-height="457" data-width="576" data-unresolved-comment-count="0" data-linked-resource-id="15335555" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image-20230416-152254.png" data-base-url="https://meydit.atlassian.net/wiki" data-linked-resource-content-type="image/png" data-linked-resource-container-id="15368324" data-linked-resource-container-version="2" data-media-id="f07a396f-a159-40a4-bf61-54ddb56ab53a" data-media-type="file"></span><p>In task memory enter <code>128</code>:</p><span class="confluence-embedded-file-wrapper image-center-wrapper"><img class="confluence-embedded-image image-center" loading="lazy" src="attachments/15368324/15401091.png" data-image-src="attachments/15368324/15401091.png" data-height="321" data-width="705" data-unresolved-comment-count="0" data-linked-resource-id="15401091" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image-20230416-152400.png" data-base-url="https://meydit.atlassian.net/wiki" data-linked-resource-content-type="image/png" data-linked-resource-container-id="15368324" data-linked-resource-container-version="2" data-media-id="6a1e5d8b-1fa6-4612-a36b-1dd9a0ae4161" data-media-type="file"></span></li><li><p>Click in <code>Add Container</code> button. Give a name to the container, add an image URI and set the port mappings to  <code>80:3000</code>. Then, click in <code>Add</code> button.</p><span class="confluence-embedded-file-wrapper image-center-wrapper"><img class="confluence-embedded-image image-center" loading="lazy" src="attachments/15368324/15368374.png" data-image-src="attachments/15368324/15368374.png" data-height="479" data-width="657" data-unresolved-comment-count="0" data-linked-resource-id="15368374" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image-20230416-153150.png" data-base-url="https://meydit.atlassian.net/wiki" data-linked-resource-content-type="image/png" data-linked-resource-container-id="15368324" data-linked-resource-container-version="2" data-media-id="c9b65ce8-efc8-4054-a748-8b408b587249" data-media-type="file"></span></li><li><p>Click in <code>Create</code> button.</p></li></ol><h2 id="AnexampleofdeploymentusingECSandDocker-CreateaCluster&#39;sService">Create a Cluster's Service</h2><ol start="1"><li><p>Navigate to Elastic Container Service.</p></li><li><p>Click in the name of the Cluster that was created.</p></li><li><p>In the tag Services, click in <code>Create</code> button.</p></li><li><p>Launch type choose <code>EC2</code>, select the task definition that was created, give a name for the service, number of tasks type <code>1</code> : </p></li><li><span class="confluence-embedded-file-wrapper image-center-wrapper"><img class="confluence-embedded-image image-center" loading="lazy" src="attachments/15368324/15335567.png" data-image-src="attachments/15368324/15335567.png" data-height="714" data-width="711" data-unresolved-comment-count="0" data-linked-resource-id="15335567" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image-20230416-154100.png" data-base-url="https://meydit.atlassian.net/wiki" data-linked-resource-content-type="image/png" data-linked-resource-container-id="15368324" data-linked-resource-container-version="2" data-media-id="5ffb2e00-91f9-4270-a496-5d95c495032b" data-media-type="file"></span><p>Click in <code>Create Service</code> button.</p></li></ol><h2 id="AnexampleofdeploymentusingECSandDocker-SetuptheCodePipeline">Set up the CodePipeline</h2><p>Check the section <a href="https://meydit.atlassian.net/wiki/spaces/TD/pages/13991961/Continuous+Integration+Continuous+Deployment+CI+CD#CodePipeline" rel="nofollow">CodePipeline</a>, the configuration is the same, except for the Deploy section. In Deploy stage instead Beanstalk, choose Deploy provider <code>Amazon ECS</code>, the Cluster Name and Service Name that were created:</p><span class="confluence-embedded-file-wrapper image-center-wrapper"><img class="confluence-embedded-image image-center" loading="lazy" src="attachments/15368324/15401054.png" data-image-src="attachments/15368324/15401054.png" data-height="339" data-width="627" data-unresolved-comment-count="0" data-linked-resource-id="15401054" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image-20230416-142442.png" data-base-url="https://meydit.atlassian.net/wiki" data-linked-resource-content-type="image/png" data-linked-resource-container-id="15368324" data-linked-resource-container-version="2" data-media-id="7383acd0-c3ae-4898-b63c-285838e67b95" data-media-type="file"></span><p>The Buildspec.yml file is different, it will be explained in the next section.</p><h2 id="AnexampleofdeploymentusingECSandDocker-Filesintheprojectroot">Files in the project root</h2><ul><li><p><strong>Docker file</strong></p></li></ul><p>This code defines a Dockerfile that is used to build a Node.js application. The Dockerfile is divided into two stages: the build stage and the production stage.</p><ul><li><p>The build stage uses the official Node.js 16-alpine Docker image as a base image. The ARG directive is used to declare a build-time argument ENV_VARIABLE, which is used to set an environment variable NEXT_PUBLIC_GA_MEASUREMENT_ID, in this section more variable can be added. The WORKDIR directive sets the working directory for the subsequent instructions. The COPY directive copies the contents of the current directory (the root directory of the application) to the working directory of the Docker image. The RUN directive executes the npm install and npm run build commands to install dependencies and build the application. The last two RUN directives remove the development dependencies and install only the production dependencies.</p></li><li><p>The production stage uses the official Node.js 16-alpine Docker image as a base image as well. It also uses the same ARG directive to set the same environment variable NEXT_PUBLIC_GA_MEASUREMENT_ID. The ENV directive sets the NODE_ENV environment variable to production. The RUN directives create a new user and group, and create a working directory for the application. The COPY directive copies the necessary files from the build stage to the production stage, and sets the ownership of the files to the new user and group. The EXPOSE directive exposes port 8080 for the container, and the CMD directive specifies the command to start the application.</p></li></ul><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">FROM node:16-alpine AS BUILD_IMAGE
ARG ENV_VARIABLE
ENV NEXT_PUBLIC_GA_MEASUREMENT_ID ${ENV_VARIABLE}
RUN mkdir -p /usr/app/
WORKDIR /usr/app

COPY ./ ./

RUN npm install
RUN npm run build
RUN rm -rf node_modules
RUN npm install --production 

FROM node:16-alpine
ARG ENV_VARIABLE
ENV NEXT_PUBLIC_GA_MEASUREMENT_ID ${ENV_VARIABLE}
ENV NODE_ENV production
RUN addgroup -g 1001 -S user_group
RUN adduser -S application -u 1001
RUN mkdir -p /usr/app/
WORKDIR /usr/app
COPY --from=BUILD_IMAGE --chown=application:user_group /usr/app/node_modules ./node_modules
COPY --from=BUILD_IMAGE --chown=application:user_group /usr/app/package.json ./
COPY --from=BUILD_IMAGE --chown=application:user_group /usr/app/package-lock.json ./
COPY --from=BUILD_IMAGE --chown=application:user_group /usr/app/public ./public
COPY --from=BUILD_IMAGE --chown=application:user_group /usr/app/.next ./.next


EXPOSE 8080
CMD [&quot;npm&quot;,&quot;start&quot;]</pre>
</div></div><p /><ul><li><p>Buildspec.yml</p></li></ul><p>This is the CodeBuild buildspec file for building a Docker image, tagging it, pushing it to a repository, and deploying the updated image to an ECS service.</p><ul><li><p><code>env</code> section defines environment variables for the build process.</p></li><li><p><code>pre_build</code> phase performs actions before the build process starts, such as logging in to Amazon ECR and Docker Hub, and setting variables.</p></li><li><p><code>build</code> phase executes the main build process which includes building a Docker image, tagging it with a version tag derived from the commit hash or a default value, and pushing it to the ECR repository.</p></li><li><p><code>post_build</code> phase runs after the build and deployment is completed, which includes writing the image definition file, updating the ECS service with the latest image and forcing a new deployment.</p></li><li><p><code>artifacts</code> section specifies the output files to include in the build artifacts, which in this case is the <code>imagedefinitions.json</code> file that contains the image URI for the updated image.</p></li></ul><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">version: 0.2

env:
  variables:
    DOCKERHUB_USERNAME: &quot;your-username&quot;
    DOCKERHUB_PASSWORD: &quot;your-password&quot;

phases:
  pre_build:
    commands:
      - echo Logging in to Amazon ECR...
      - aws --version
      - aws ecr get-login-password --region us-east-1 | docker login --username AWS --password-stdin 855390817614.dkr.ecr.us-east-1.amazonaws.com
      - REPOSITORY_URI=855390817614.dkr.ecr.us-east-1.amazonaws.com/meydit-frontend
      - COMMIT_HASH=$(echo $CODEBUILD_RESOLVED_SOURCE_VERSION | cut -c 1-7)
      - IMAGE_TAG=${COMMIT_HASH:=prod}
      - echo Logging in to Docker Hub...
      - echo &quot;$DOCKERHUB_PASSWORD&quot; | docker login --username &quot;$DOCKERHUB_USERNAME&quot; --password-stdin
  build:
    commands:
      - echo Build started on `date`
      - echo Building the Docker image...
      - docker build --build-arg ENV_VARIABLE=357846786 -t $REPOSITORY_URI:prod .
      - docker tag $REPOSITORY_URI:prod $REPOSITORY_URI:$IMAGE_TAG
  post_build:
    commands:
      - echo Build completed on `date`
      - echo Pushing the Docker images...
      - docker push $REPOSITORY_URI:prod
      - docker push $REPOSITORY_URI:$IMAGE_TAG
      - echo Writing image definitions file...
      - printf &#39;[{&quot;name&quot;:&quot;meydit-frontend&quot;,&quot;imageUri&quot;:&quot;%s&quot;}]&#39; $REPOSITORY_URI:$IMAGE_TAG &gt; imagedefinitions.json
      - aws ecs update-service --cluster meydit-frontend-ecs01 --service meydit-frontend --force-new-deployment --region us-east-1 --deployment-configuration &quot;maximumPercent=200,minimumHealthyPercent=0&quot;
artifacts:
    files: imagedefinitions.json</pre>
</div></div>
                    </div>

                                        <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/15368324/15532127.png">image-20230416-142015.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/15368324/15401054.png">image-20230416-142442.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/15368324/15401063.png">image-20230416-143345.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/15368324/15401070.png">image-20230416-143803.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/15368324/15335540.png">image-20230416-144049.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/15368324/15368355.png">image-20230416-145704.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/15368324/15401082.png">image-20230416-151904.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/15368324/15335555.png">image-20230416-152254.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/15368324/15401091.png">image-20230416-152400.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/15368324/15368374.png">image-20230416-153150.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/15368324/15335567.png">image-20230416-154100.png</a> (image/png)
                                <br/>
                                                    </div>
                    </div>
                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Apr 21, 2023 14:28</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
