<!DOCTYPE html>
<html>
    <head>
        <title>Technical Documentation : API Requests</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Technical Documentation</a></span>
                            </li>
                                                    <li>
                                <span><a href="Installation-and-Configuration-Guide-for-Developers_8093704.html">Installation and Configuration Guide for Developers</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Technical Documentation : API Requests
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Evelyn Caviedes Arciniegas</span>, last modified on Apr 12, 2023
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>To test the back-end routes, you will need to generate a token and install Postman to make API requests. </p><h3 id="APIRequests-PostmanInstallation">Postman Installation</h3><ul><li><p>Go to the Postman website at <a class="external-link" href="https://www.postman.com/downloads/" rel="nofollow">https://www.postman.com/downloads/</a>.</p></li><li><p>Click the &quot;Download&quot; button for the last version of Postman.</p></li><li><p>Once the download is complete, open the downloaded file to start the installation process.</p></li><li><p>Once the installation is complete, open Postman and start using it to make API requests. To make request a token is required. In the next section it will be explain how to generate it.</p></li></ul><h3 id="APIRequests-Createtoken">Create token</h3><p>Open the URL for the front-end.</p><p>Click on the  <code>Create a New Account</code> button to create a new user:</p><div class="table-wrap"><table data-layout="default" data-local-id="c499ee56-06bf-4263-83e6-3fe320131224" class="confluenceTable"><tbody><tr><td class="confluenceTd"><span class="confluence-embedded-file-wrapper image-center-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image image-center" width="340" loading="lazy" src="attachments/11894942/13565961.jpg?width=340" data-image-src="attachments/11894942/13565961.jpg" data-height="403" data-width="369" data-unresolved-comment-count="0" data-linked-resource-id="13565961" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="login.jpg" data-base-url="https://meydit.atlassian.net/wiki" data-linked-resource-content-type="image/jpeg" data-linked-resource-container-id="11894942" data-linked-resource-container-version="14" data-media-id="6373f045-665f-427e-871b-5c40d13b359c" data-media-type="file"></span><p /></td><td class="confluenceTd"><p /><span class="confluence-embedded-file-wrapper image-center-wrapper"><img class="confluence-embedded-image image-center" loading="lazy" src="attachments/11894942/13500429.jpg" data-image-src="attachments/11894942/13500429.jpg" data-height="373" data-width="370" data-unresolved-comment-count="0" data-linked-resource-id="13500429" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="account.jpg" data-base-url="https://meydit.atlassian.net/wiki" data-linked-resource-content-type="image/jpeg" data-linked-resource-container-id="11894942" data-linked-resource-container-version="14" data-media-id="02de27d7-cae5-42d4-a640-b074ffd07825" data-media-type="file"></span></td></tr></tbody></table></div><p>Go to Login, and open the <code>Inspect Element</code> tool in the browser to view the network traffic:</p><span class="confluence-embedded-file-wrapper image-center-wrapper"><img class="confluence-embedded-image image-center" loading="lazy" src="attachments/11894942/13533205.png" data-image-src="attachments/11894942/13533205.png" data-height="320" data-width="572" data-unresolved-comment-count="0" data-linked-resource-id="13533205" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image-20230411-234138.png" data-base-url="https://meydit.atlassian.net/wiki" data-linked-resource-content-type="image/png" data-linked-resource-container-id="11894942" data-linked-resource-container-version="14" data-media-id="8f44833a-0c7e-438f-81cc-5b082eb20bb0" data-media-type="file"></span><p>In the network traffic enable <code>Preseve log</code> and  <code>Disable cache</code> options. Click the <code>Log In</code> button. Look for the <code>session</code> request, and in the <code>Preview tab</code> you will find the token:</p><span class="confluence-embedded-file-wrapper image-center-wrapper"><img class="confluence-embedded-image image-center" loading="lazy" src="attachments/11894942/13500446.jpg" data-image-src="attachments/11894942/13500446.jpg" data-height="470" data-width="946" data-unresolved-comment-count="0" data-linked-resource-id="13500446" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="token.jpg" data-base-url="https://meydit.atlassian.net/wiki" data-linked-resource-content-type="image/jpeg" data-linked-resource-container-id="11894942" data-linked-resource-container-version="14" data-media-id="94505eec-bf04-4af2-88d8-7cedfb6cea5c" data-media-type="file"></span><p>Copy the token and to use it for any authenticated requests. </p><h3 id="APIRequests-ListRoutes">List Routes</h3><p>To see all the routes in the project run the following command:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">adonis list:routes</pre>
</div></div><p>This command display a list of all registered routes in the project:</p><span class="confluence-embedded-file-wrapper image-center-wrapper"><img class="confluence-embedded-image image-center" loading="lazy" src="attachments/11894942/13533217.png" data-image-src="attachments/11894942/13533217.png" data-height="457" data-width="1055" data-unresolved-comment-count="0" data-linked-resource-id="13533217" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image-20230412-001307.png" data-base-url="https://meydit.atlassian.net/wiki" data-linked-resource-content-type="image/png" data-linked-resource-container-id="11894942" data-linked-resource-container-version="14" data-media-id="99d4901e-0fdc-4fc4-81c1-7a65cd5c072a" data-media-type="file"></span><h3 id="APIRequests-MakeAPIrequestinPostman">Make API request in Postman</h3><p>To create API requests through Postman you need to set up the following information:</p><ul><li><p>Type of request: You can choose between GET, POST, PUT, and DELETE depend on the request you are doing.</p></li></ul><ul><li><p>URL: It is the endpoint URL where you want to send the API request. To get the routes check the List Routes section <a href="https://meydit.atlassian.net/wiki/spaces/TD/pages/11894942/API+Requests#List-Routes" rel="nofollow">List-Routes</a>.</p></li><li><p>Authentication: It necessary to provide an API token. Use the Bearer Token type to authenticate your request. To know how to get the token check Create Token section <a href="https://meydit.atlassian.net/wiki/spaces/TD/pages/11894942/API+Requests#Create-token" rel="nofollow">Create Token</a>.</p></li></ul><span class="confluence-embedded-file-wrapper image-center-wrapper"><img class="confluence-embedded-image image-center" loading="lazy" src="attachments/11894942/13959180.jpg" data-image-src="attachments/11894942/13959180.jpg" data-height="235" data-width="940" data-unresolved-comment-count="0" data-linked-resource-id="13959180" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="token2.jpg" data-base-url="https://meydit.atlassian.net/wiki" data-linked-resource-content-type="image/jpeg" data-linked-resource-container-id="11894942" data-linked-resource-container-version="14" data-media-id="acc7ffd4-5f29-4593-b587-ff68e933c6a9" data-media-type="file"></span><ul><li><p>Body: If you are making a POST, PUT, or PATCH request, you will need to include a request body in the form of JSON, XML, or other data format. The body can contain information such as data to be inserted or updated. Following you can see an example of the data in JSON format:</p></li></ul><span class="confluence-embedded-file-wrapper image-center-wrapper"><img class="confluence-embedded-image image-center" loading="lazy" src="attachments/11894942/14123016.png" data-image-src="attachments/11894942/14123016.png" data-height="348" data-width="706" data-unresolved-comment-count="0" data-linked-resource-id="14123016" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image-20230412-052839.png" data-base-url="https://meydit.atlassian.net/wiki" data-linked-resource-content-type="image/png" data-linked-resource-container-id="11894942" data-linked-resource-container-version="14" data-media-id="eb406e69-4721-4e8b-a43c-ae688249b899" data-media-type="file"></span><p /><p />
                    </div>

                                        <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/11894942/12091669.png">image-20230407-130629.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/11894942/13467658.png">msedge_zfNagAl2zY.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/11894942/13533188.png">opera_K98P5ty8B8.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/11894942/13565954.png">opera_K98P5ty8B8.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/11894942/13467665.png">image-20230411-231309.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/11894942/13500429.jpg">account.jpg</a> (image/jpeg)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/11894942/13565961.jpg">login.jpg</a> (image/jpeg)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/11894942/13565972.png">image-20230411-233757.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/11894942/13533205.png">image-20230411-234138.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/11894942/13500446.jpg">token.jpg</a> (image/jpeg)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/11894942/13533217.png">image-20230412-001307.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/11894942/13959173.png">image-20230412-034351.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/11894942/13959180.jpg">token2.jpg</a> (image/jpeg)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/11894942/14123016.png">image-20230412-052839.png</a> (image/png)
                                <br/>
                                                    </div>
                    </div>
                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Apr 21, 2023 14:28</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
