<!DOCTYPE html>
<html>
    <head>
        <title>Technical Documentation : Back-End</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Technical Documentation</a></span>
                            </li>
                                                    <li>
                                <span><a href="Installation-and-Configuration-Guide-for-Developers_8093704.html">Installation and Configuration Guide for Developers</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Technical Documentation : Back-End
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Evelyn Caviedes Arciniegas</span>, last modified on Apr 10, 2023
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h3 id="Back-End-Settingup">Setting up</h3><p>Use the following command to clone the <code>adonis-server</code> repository</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">git clone https://github.com/Meyd-it/adonis-server.git</pre>
</div></div><p>Change your current directory to the cloned project directory:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">cd adonis-server</pre>
</div></div><p>Switch to the <code>minh_dev</code> branch:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">git checkout minh_dev</pre>
</div></div><p>Create a new branch based on the branch-naming conventions described below <a href="https://meydit.atlassian.net/wiki/spaces/TD/pages/11337985/Branching+strategy+and+naming+conventions" data-linked-resource-id="11337985" data-linked-resource-version="1" data-linked-resource-type="page">Branch Naming Conventions</a> :</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">git checkout -b new_branch_name</pre>
</div></div><p>Run the following command to install AdonisJS:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">npm install -g @adonisjs/cli</pre>
</div></div><p>Install the required dependencies for the project using the following command:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">npm install</pre>
</div></div><p>Create a new file called <code>.env</code> and copy the following values. The <code>APP_KEY</code> value will be generated in the next step.</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">#App
HOST=127.0.0.1
PORT=3333
NODE_ENV=development
APP_URL=http://${HOST}:${PORT}
APP_KEY=
LOG_LEVEL=debug

#DB
DB_CONNECTION=pg
DB_HEALTH_CHECK=true
DB_DEBUG=true

#PG
PG_HOST=127.0.0.1
PG_PORT=5432
PG_USER=postgres
PG_PASSWORD=yourpassword
PG_DB_NAME=yourdbname

#GOOGLE
STRIPE_SECRET_KEY=
GOOGLE_APPLICATION_CREDENTIALS_FILE=./google-credentials.json

SESSION_DRIVER=cookie
CACHE_VIEWS=false</pre>
</div></div><p>Generate a new application key by running the following command:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">adonis key:generate</pre>
</div></div><p>Start the development server using the following command:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">npm run dev</pre>
</div></div><p>The server will be running at <a class="external-link" href="http://127.0.0.1:3333/" rel="nofollow"><u>http://127.0.0.1:3333</u></a></p>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Apr 21, 2023 14:28</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
