<!DOCTYPE html>
<html>
    <head>
        <title>Technical Documentation : Cloud Formation</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Technical Documentation</a></span>
                            </li>
                                                    <li>
                                <span><a href="Technical-Architecture_7536641.html">Technical Architecture</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Technical Documentation : Cloud Formation
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Evelyn Caviedes Arciniegas</span> on Apr 17, 2023
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>CloudFormation is used to create and manage a collection of related AWS resources, provision them in an orderly and predictable fashion, and update and delete them as a single unit. With CloudFormation, you can easily reproduce and manage the infrastructure in a consistent manner, while also maintaining version control of your infrastructure as code.</p><p>To use CloudFormation, a CloudFormation template in JSON or YAML format is required, it describes the desired resources and their configurations. There are two ways to create a template,  first one is writing the CloudFormation template from scratch or use one of the pre-built templates provided by AWS or other third-party vendors. Once the CloudFormation template is created, it is possible to use the AWS Management Console, AWS CLI, or SDKs to create, update, or delete a stack that contains the resources specified in the template.</p><p>Using CloudFormation provides several benefits, including:</p><ul><li><p>Automation: CloudFormation automates the provisioning and deployment of AWS resources, so you don't have to perform each task manually.</p></li><li><p>Consistency: You can ensure that your infrastructure is consistent across different environments and applications.</p></li><li><p>Reusability: You can reuse templates across different applications and environments.</p></li><li><p>Scalability: You can easily scale up or down your infrastructure based on the changing demands of your application.</p></li><li><p>Cost-Effective: You only pay for the AWS resources that you use, and you can easily track and manage your expenses using AWS Cost Explorer.</p></li></ul><h2 id="CloudFormation-ElasticBeanstalk">Elastic Beanstalk</h2><h3 style="margin-left: 30.0px;" id="CloudFormation-ApplicationUsingCDK">Application Using CDK</h3><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">    const application = new beanstalk.CfnApplication(this, &#39;UnoElasticBeanstalkCdk&#39;, {
      applicationName: &#39;unoelasticbeanstalkcdk&#39;
    });

    // Create an IAM role for environment
    const elasticbeanstalkRole = new iam.Role(this, &#39;ElasticBeanstalkRoleCdk&#39;, {
        assumedBy: new iam.ServicePrincipal(&#39;ec2.amazonaws.com&#39;),
     });
    
    const instanceProfile = new iam.CfnInstanceProfile(this, &#39;ProfileEBRoleCdk&#39;, {
      instanceProfileName: &#39;profileebrolecdk&#39;,
      roles: [
        elasticbeanstalkRole.roleName
      ]
  });</pre>
</div></div><h3 style="margin-left: 30.0px;" id="CloudFormation-EnvironmentUsingCDK">Environment Using CDK</h3><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">const environment = new beanstalk.CfnEnvironment(this, &#39;UnoEnvironmentCdk&#39;, {
      environmentName: &#39;unoenvironmentcdk&#39;,
      applicationName: application.applicationName || &#39;unoelasticbeanstalkcdk&#39;,
      solutionStackName: &#39;64bit Amazon Linux 2 v5.7.0 running Node.js 16&#39;,
      optionSettings: [
        {
          namespace: &#39;aws:autoscaling:launchconfiguration&#39;,
          optionName: &#39;InstanceType&#39;,
          value: &#39;t2.medium&#39;
        },
        {
          namespace: &#39;aws:autoscaling:launchconfiguration&#39;,
          optionName: &#39;IamInstanceProfile&#39;,
          value: instanceProfile.instanceProfileName,
      }
      ],
    });</pre>
</div></div><p /><h2 id="CloudFormation-CodePipeline">CodePipeline</h2><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence"></pre>
</div></div><h1 id="CloudFormation-CloudFormationTemplate">Cloud Formation Template</h1><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence"></pre>
</div></div><p /><p /><p /><p />
                    </div>

                                        <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/13893660/14942223.jpg">download.jpg</a> (image/jpeg)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/13893660/14942230.jpg">download (3).jpg</a> (image/jpeg)
                                <br/>
                                                    </div>
                    </div>
                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Apr 21, 2023 14:28</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
