<!DOCTYPE html>
<html>
    <head>
        <title>Technical Documentation : Components</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Technical Documentation</a></span>
                            </li>
                                                    <li>
                                <span><a href="Technical-Architecture_7536641.html">Technical Architecture</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Technical Documentation : Components
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Evelyn Caviedes Arciniegas</span>, last modified on Apr 13, 2023
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p><strong>Front-end</strong>: The user interface for the web application is built using Next.js, a framework built on top of ReactJS that provides features such as server-side rendering and automatic code splitting, to improve the performance.</p><p><strong>Back-end</strong>: Use NodeJS to create the server-side logic. NodeJS is a JavaScript runtime environment that is used to build server-side applications. The Node.js application is built with AdonisJS framework.</p><p><strong>Database</strong>: Use Amazon RDS PostgreSQL to store and manage the data for the application. Amazon RDS is a managed relational database service that makes it easy to set up, operate, and scale a PostgreSQL database.</p><p><strong>Deployment</strong>: Amazon Elastic Beanstalk to deploy and run the application. Elastic Beanstalk is a fully managed service that makes it easy to deploy, run, and scale web applications and services.</p><p><strong>Continuous Integration and Deployment</strong>: Use AWS CodePipeline to automate the process of building, testing, and deploying the application. CodePipeline integrates with AWS Elastic Beanstalk and GitHub to allow for continuous integration and deployment.</p><p><strong>Version control:</strong> Use GitHub to manage the source code for the application. GitHub is a web-based platform that provides version control and collaboration tools for software development.</p><span class="confluence-embedded-file-wrapper image-center-wrapper"><img class="confluence-embedded-image image-center" loading="lazy" src="attachments/14024716/14123031.jpg" data-image-src="attachments/14024716/14123031.jpg" data-height="292" data-width="784" data-unresolved-comment-count="0" data-linked-resource-id="14123031" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="download (4).jpg" data-base-url="https://meydit.atlassian.net/wiki" data-linked-resource-content-type="image/jpeg" data-linked-resource-container-id="14024716" data-linked-resource-container-version="4" data-media-id="61f6aad5-07b8-459b-872f-e46875665f4d" data-media-type="file"></span><h2 id="Components-CommunicationFlowoftheWebApplication">Communication Flow of the Web Application</h2><span class="confluence-embedded-file-wrapper image-center-wrapper"><img class="confluence-embedded-image image-center" loading="lazy" src="attachments/14024716/14123040.jpg" data-image-src="attachments/14024716/14123040.jpg" data-height="585" data-width="1003" data-unresolved-comment-count="0" data-linked-resource-id="14123040" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="download (3) (1).jpg" data-base-url="https://meydit.atlassian.net/wiki" data-linked-resource-content-type="image/jpeg" data-linked-resource-container-id="14024716" data-linked-resource-container-version="4" data-media-id="cf6643c1-e0c1-46bb-959d-00b092bb261a" data-media-type="file"></span><p>The communication between these components follows a request-response model, where the front-end (ReactJS and Next.js) makes a request to the back-end (Node.js and AdonisJS), which retrieves data from the database (RDS PostgreSQL) and returns it to the front-end. Next.js is responsible for server-side rendering and communicating with the server-side, while ReactJS handles client-side rendering and user interaction.</p><p>The back-end, built with Node.js and AdonisJS, follows an MVC (Model-View-Controller) architecture, where the model represents the data, the view handles the presentation, and the controller manages the flow between the model and view. AdonisJS provides a robust framework for building scalable and maintainable back-end applications, with built-in support for authentication, database integration, and more.</p><p>Elastic Beanstalk acts as the hosting platform for the application, providing load balancing and automatic scaling to ensure that the application can handle changes in demand.</p><p>CodePipeline integrates with these components to provide a streamlined and efficient release process, automating the deployment of code changes from GitHub to Elastic Beanstalk, and ensuring that the application is always up-to-date and ready for use.</p><p /><p />
                    </div>

                                        <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/14024716/14123031.jpg">download (4).jpg</a> (image/jpeg)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/14024716/14123040.jpg">download (3) (1).jpg</a> (image/jpeg)
                                <br/>
                                                    </div>
                    </div>
                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Apr 21, 2023 14:27</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
