<!DOCTYPE html>
<html>
    <head>
        <title>Technical Documentation : Database</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Technical Documentation</a></span>
                            </li>
                                                    <li>
                                <span><a href="Installation-and-Configuration-Guide-for-Developers_8093704.html">Installation and Configuration Guide for Developers</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Technical Documentation : Database
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Evelyn Caviedes Arciniegas</span>, last modified on Apr 10, 2023
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h2 id="Database-InstallPostgresSQL">Install PostgresSQL</h2><p>Download PostgreSQL from the official website at <a class="external-link" data-card-appearance="inline" href="https://www.postgresql.org/download/" rel="nofollow">https://www.postgresql.org/download/</a> </p><p>Install PostgreSQL using the downloaded installer.</p><p>During the installation process, set a password for the default &quot;postgres&quot; user.</p><p>After the installation is complete, open the env. file and replace &quot;&lt;your-password&gt;&quot; with the password you set during the installation process:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">PG_PASSWORD=&lt;your-password&gt;</pre>
</div></div><p>Note:</p><p>If the default port 5432 is already in use on your system, you can specify a different port for the installation, make sure to change the port number in the env. file, for example:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">PG_PORT=5433</pre>
</div></div><h2 id="Database-Migration">Migration</h2><p>Navigate to the back-end directory <code>adonis-server</code>:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">cd adonis-server</pre>
</div></div><p>Install the <code>pg</code> package (PostgreSQL client for Node.js):</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">npm install pg</pre>
</div></div><p>Start Adonis server in watch mode with this command:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">node ace serve --watch</pre>
</div></div><p>Run the next command to create the database:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">node ace pg:setup</pre>
</div></div><p>To create the tables, run the next command:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">node ace migration:run</pre>
</div></div><p /><p />
                    </div>

                                        <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/11894910/11895212.png">image-20230410-110842.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/11894910/12026346.png">image-20230410-110919.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/11894910/12550344.jpg">pg-20230410-111022.jpg</a> (image/jpeg)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/11894910/12648469.jpg">pg-20230410-111022.jpg</a> (image/jpeg)
                                <br/>
                                                    </div>
                    </div>
                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Apr 21, 2023 14:28</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
