<!DOCTYPE html>
<html>
    <head>
        <title>Technical Documentation : Front-End</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Technical Documentation</a></span>
                            </li>
                                                    <li>
                                <span><a href="Installation-and-Configuration-Guide-for-Developers_8093704.html">Installation and Configuration Guide for Developers</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Technical Documentation : Front-End
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Evelyn Caviedes Arciniegas</span>, last modified on Apr 14, 2023
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h3 id="Front-End-Settingup">Setting up</h3><p>Clone the project from GitHub repository called <code>next-react-app</code>:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">git clone https://github.com/Meyd-it/next-react-app.git</pre>
</div></div><p>Change your current directory to the cloned project directory:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">cd next-react-app</pre>
</div></div><p>Navigate to the <code>minh_dev</code> development branch:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">git checkout minh_dev</pre>
</div></div><p>Create your own branch using the branch naming conventions specified below <a href="https://meydit.atlassian.net/wiki/spaces/TD/pages/11337985/Branching+strategy+and+naming+conventions" data-linked-resource-id="11337985" data-linked-resource-version="1" data-linked-resource-type="page">Branch Naming Conventions</a>:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">git checkout -b new_branch_name</pre>
</div></div><p>Set up the <code>domain</code> value obtained from the back-end server (e.g., <a class="external-link" href="http://127.0.0.1:3333" rel="nofollow">http://127.0.0.1:3333</a>) in <code>ApiCalls.js</code><span style="color: rgb(255,153,31);"> </span>file<br/></p><span class="confluence-embedded-file-wrapper image-center-wrapper"><img class="confluence-embedded-image image-center" loading="lazy" src="attachments/12288185/12288320.png" data-image-src="attachments/12288185/12288320.png" data-height="203" data-width="511" data-unresolved-comment-count="0" data-linked-resource-id="12288320" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="Screen Shot 2023-04-07 at 11.13.46 pm.png" data-base-url="https://meydit.atlassian.net/wiki" data-linked-resource-content-type="image/png" data-linked-resource-container-id="12288185" data-linked-resource-container-version="8" data-media-id="639f9ee7-db16-49c0-8b93-47e290a8bb5f" data-media-type="file"></span><p>Install the required dependencies by running the following command:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">npm install --force</pre>
</div></div><p>Start the development server by running the following command:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">npm run dev</pre>
</div></div><h3 id="Front-End-Errorrunningtheserver">Error running the server</h3><p>If you encounter the following error when running the server:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">ERROR
  opensslErrorStack: [ &#39;error:03000086:digital envelope routines::initialization error&#39; ],
  library: &#39;digital envelope routines&#39;,
  reason: &#39;unsupported&#39;,
  code: &#39;ERR_OSSL_EVP_UNSUPPORTED&#39;</pre>
</div></div><p>Then, run the following command:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">export NODE_OPTIONS=--openssl-legacy-provider</pre>
</div></div>
                    </div>

                                        <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/12288185/12288320.png">Screen Shot 2023-04-07 at 11.13.46 pm.png</a> (image/png)
                                <br/>
                                                    </div>
                    </div>
                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Apr 21, 2023 14:28</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
