<!DOCTYPE html>
<html>
    <head>
        <title>Technical Documentation : Getting Access</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Technical Documentation</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Technical Documentation : Getting Access
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Evelyn Caviedes Arciniegas</span>, last modified on Apr 12, 2023
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>Below are the platforms/tools that require credentials and the responsible for managing them:</p><div class="table-wrap"><table data-layout="default" data-local-id="a56422c9-76aa-42be-be44-7803d531191c" class="confluenceTable"><colgroup><col style="width: 234.0px;"/><col style="width: 339.0px;"/><col style="width: 187.0px;"/></colgroup><tbody><tr><th class="confluenceTh"><p style="text-align: center;"><strong>Platform/Tool</strong></p></th><th class="confluenceTh"><p style="text-align: center;"><strong>Description</strong></p></th><th class="confluenceTh"><p style="text-align: center;"><strong>Responsible</strong></p></th></tr><tr><td class="confluenceTd"><p>Slack</p></td><td class="confluenceTd"><p>This is the main communication channel for team messaging and collaboration</p></td><td class="confluenceTd"><p><a class="confluence-userlink user-mention" data-username="70121:87c0ce7e-0307-4c72-8e65-8c454842a918" data-account-id="70121:87c0ce7e-0307-4c72-8e65-8c454842a918" href="https://meydit.atlassian.net/wiki/people/70121:87c0ce7e-0307-4c72-8e65-8c454842a918?ref=confluence" target="_blank" data-linked-resource-id="65537" data-linked-resource-version="1" data-linked-resource-type="userinfo" data-base-url="https://meydit.atlassian.net/wiki">Susan Hansen</a> </p></td></tr><tr><td class="confluenceTd"><p>Confluence</p></td><td class="confluenceTd"><p>We use Confluence to create and store all of the project documentation.</p></td><td class="confluenceTd"><p><a class="confluence-userlink user-mention" data-username="70121:87c0ce7e-0307-4c72-8e65-8c454842a918" data-account-id="70121:87c0ce7e-0307-4c72-8e65-8c454842a918" href="https://meydit.atlassian.net/wiki/people/70121:87c0ce7e-0307-4c72-8e65-8c454842a918?ref=confluence" target="_blank" data-linked-resource-id="65537" data-linked-resource-version="1" data-linked-resource-type="userinfo" data-base-url="https://meydit.atlassian.net/wiki">Susan Hansen</a> </p></td></tr><tr><td class="confluenceTd"><p>Jira/Trello</p></td><td class="confluenceTd"><p>These tools help to manage development tasks, such as creating tickets for new features and tracking bugs.</p></td><td class="confluenceTd"><p><a class="confluence-userlink user-mention" data-username="70121:87c0ce7e-0307-4c72-8e65-8c454842a918" data-account-id="70121:87c0ce7e-0307-4c72-8e65-8c454842a918" href="https://meydit.atlassian.net/wiki/people/70121:87c0ce7e-0307-4c72-8e65-8c454842a918?ref=confluence" target="_blank" data-linked-resource-id="65537" data-linked-resource-version="1" data-linked-resource-type="userinfo" data-base-url="https://meydit.atlassian.net/wiki">Susan Hansen</a> </p></td></tr><tr><td class="confluenceTd"><p>GitHub</p></td><td class="confluenceTd"><p>We use GitHub for version control and as a repository for our front-end and back-end code.</p></td><td class="confluenceTd"><p><a class="confluence-userlink user-mention" data-username="557058:5ec2a1bc-aabb-456f-8c75-74879d879d58" data-account-id="557058:5ec2a1bc-aabb-456f-8c75-74879d879d58" href="https://meydit.atlassian.net/wiki/people/557058:5ec2a1bc-aabb-456f-8c75-74879d879d58?ref=confluence" target="_blank" data-linked-resource-id="11895143" data-linked-resource-version="1" data-linked-resource-type="userinfo" data-base-url="https://meydit.atlassian.net/wiki">Mayjo Antony</a> <a class="external-link" href="https://app.slack.com/client/TL2T6G44A/D04QKKE53PX/thread/D04QKKE53PX-1681275116.171229" rel="nofollow">Parth</a> <a class="confluence-userlink user-mention" data-username="70121:87c0ce7e-0307-4c72-8e65-8c454842a918" data-account-id="70121:87c0ce7e-0307-4c72-8e65-8c454842a918" href="https://meydit.atlassian.net/wiki/people/70121:87c0ce7e-0307-4c72-8e65-8c454842a918?ref=confluence" target="_blank" data-linked-resource-id="65537" data-linked-resource-version="1" data-linked-resource-type="userinfo" data-base-url="https://meydit.atlassian.net/wiki">Susan Hansen</a> </p></td></tr><tr><td class="confluenceTd"><p>GoDaddy</p></td><td class="confluenceTd"><p>The project's DNS is managed by GoDaddy, which is the company responsible for its domain name registration and DNS configuration</p></td><td class="confluenceTd"><p><a class="confluence-userlink user-mention" data-username="70121:87c0ce7e-0307-4c72-8e65-8c454842a918" data-account-id="70121:87c0ce7e-0307-4c72-8e65-8c454842a918" href="https://meydit.atlassian.net/wiki/people/70121:87c0ce7e-0307-4c72-8e65-8c454842a918?ref=confluence" target="_blank" data-linked-resource-id="65537" data-linked-resource-version="1" data-linked-resource-type="userinfo" data-base-url="https://meydit.atlassian.net/wiki">Susan Hansen</a> </p></td></tr><tr><td class="confluenceTd"><p>AWS</p></td><td class="confluenceTd"><p>The deployment and CD/CI processes are managed using AWS services.</p></td><td class="confluenceTd"><p><a class="confluence-userlink user-mention" data-username="557058:5ec2a1bc-aabb-456f-8c75-74879d879d58" data-account-id="557058:5ec2a1bc-aabb-456f-8c75-74879d879d58" href="https://meydit.atlassian.net/wiki/people/557058:5ec2a1bc-aabb-456f-8c75-74879d879d58?ref=confluence" target="_blank" data-linked-resource-id="11895143" data-linked-resource-version="1" data-linked-resource-type="userinfo" data-base-url="https://meydit.atlassian.net/wiki">Mayjo Antony</a> <a class="confluence-userlink user-mention" data-username="70121:87c0ce7e-0307-4c72-8e65-8c454842a918" data-account-id="70121:87c0ce7e-0307-4c72-8e65-8c454842a918" href="https://meydit.atlassian.net/wiki/people/70121:87c0ce7e-0307-4c72-8e65-8c454842a918?ref=confluence" target="_blank" data-linked-resource-id="65537" data-linked-resource-version="1" data-linked-resource-type="userinfo" data-base-url="https://meydit.atlassian.net/wiki">Susan Hansen</a> <a class="confluence-userlink user-mention current-user-mention" data-username="70121:1f91ec7b-7ace-4329-bb34-0933ab64634f" data-account-id="70121:1f91ec7b-7ace-4329-bb34-0933ab64634f" href="https://meydit.atlassian.net/wiki/people/70121:1f91ec7b-7ace-4329-bb34-0933ab64634f?ref=confluence" target="_blank" data-linked-resource-id="7602177" data-linked-resource-version="1" data-linked-resource-type="userinfo" data-base-url="https://meydit.atlassian.net/wiki">Evelyn Caviedes Arciniegas</a> </p></td></tr></tbody></table></div><p />
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Apr 21, 2023 14:28</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
