

<!DOCTYPE html>
<html>
    <head>
        <title>TD (Technical Documentation)</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <h1 id="title-heading" class="pagetitle">
                        <span id="title-text">Space Details:</span>
                    </h1>
                </div>

                <div id="content">
                    <div id="main-content" class="pageSection">
                    <table class="confluenceTable">
                        <tr>
                            <th class="confluenceTh">Key</th>
                            <td class="confluenceTd">TD</td>
                        </tr>
                        <tr>
                            <th class="confluenceTh">Name</th>
                            <td class="confluenceTd">Technical Documentation</td>
                        </tr>
                        <tr>
                            <th class="confluenceTh">Description</th>
                            <td class="confluenceTd"></td>
                        </tr>
                        <tr>
                            <th class="confluenceTh">Created by</th>
                            <td class="confluenceTd">70121:87c0ce7e-0307-4c72-8e65-8c454842a918 (Mar 17, 2023)</td>
                        </tr>
                    </table>
                    </div> 
                    <br/>
                    <br/>

                    <div class="pageSection">
                        <div class="pageSectionHeader">
                            <h2 class="pageSectionTitle">Available Pages:</h2>
                        </div>
                            <ul>
                        <li>
                <a href="Technical-Architecture_7536641.html">Technical Architecture</a>

                            <ul>
                    <li>
                <a href="Components_14024716.html">Components</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="13991961.html">Continuous Integration/Continuous Deployment (CI/CD)</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Cloud-Formation_13893660.html">Cloud Formation</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="An-example-of-deployment-using-ECS-and-Docker_15368324.html">An example of deployment using ECS and Docker</a>

                    </li>
            </ul>
            </li>
                        <li>
                <a href="Getting-Access_14254081.html">Getting Access</a>

                    </li>
                        <li>
                <a href="Installation-and-Configuration-Guide-for-Developers_8093704.html">Installation and Configuration Guide for Developers</a>

                            <ul>
                    <li>
                <a href="Nodejs-Installation_12091564.html">Nodejs Installation</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Back-End_12288159.html">Back-End</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Database_11894910.html">Database</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Front-End_12288185.html">Front-End</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="API-Requests_11894942.html">API Requests</a>

                    </li>
            </ul>
            </li>
            </ul>
                    </div>

                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Apr 21, 2023 14:27</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
