<!DOCTYPE html>
<html>
    <head>
        <title>Technical Documentation : Installation and Configuration Guide for Developers</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Technical Documentation</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Technical Documentation : Installation and Configuration Guide for Developers
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Evelyn Caviedes Arciniegas</span>, last modified on Apr 17, 2023
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>This guide is intended to help developers set up the Meyd.It project to work with Front-End, Back-End, Database, and Test Back-End Routes. By following each step, you will be able to work with all the components of the project.</p><p>This is the Guide Content:</p><p>


<div class="plugin_pagetree">

                        
                
        <ul class="plugin_pagetree_children_list plugin_pagetree_children_list_noleftspace">
            <div class="plugin_pagetree_children">
            </div>
        </ul>

        <fieldset class="hidden">
            <input type="hidden" name="treeId" value="">
            <input type="hidden" name="treeRequestId"
                   value="/wiki/plugins/pagetree/naturalchildren.action?decorator=none&amp;excerpt=false&amp;sort=position&amp;reverse=false&amp;disableLinks=false&amp;expandCurrent=false">
            <input type="hidden" name="treePageId" value="8093704">

            <input type="hidden" name="noRoot" value="false">
            <input type="hidden" name="rootPageId" value="8093704">

            <input type="hidden" name="rootPage" value="">
            <input type="hidden" name="startDepth" value="2">
            <input type="hidden" name="spaceKey" value="TD">

            <input type="hidden" name="i18n-pagetree.loading" value="Loading...">
            <input type="hidden" name="i18n-pagetree.error.permission"
                   value="Unable to load page tree. It seems that you do not have permission to view the root page.">
            <input type="hidden" name="i18n-pagetree.eeror.general" value="There was a problem retrieving the page tree. Please check the server log file for more information.">
            <input type="hidden" name="loginUrl" value="">
            <input type="hidden" name="mobile" value="false">

                        <fieldset class="hidden">
                                    <input type="hidden" name="ancestorId" value="8093704">
                            </fieldset>
        </fieldset>
    </div>

  </p><p />
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Apr 21, 2023 14:28</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
