<!DOCTYPE html>
<html>
    <head>
        <title>Technical Documentation : Technical Architecture</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Technical Documentation</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Technical Documentation : Technical Architecture
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Susan Hansen</span>, last modified by <span class='editor'> Evelyn Caviedes Arciniegas</span> on Apr 14, 2023
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>This documentation on the architecture of MeydIt, a web application built with ReactJS and Next.js on the front-end, and Node.js and AdonisJS on the back-end, the application uses PostgreSQL for its database. This is hosted on Elastic Beanstalk. To ensure an efficient development and deployment processes, AWS CodePipeline is used for continuous integration and delivery. Additionally, Amazon S3 is utilized for storing images, and Amazon SES serves as the email service.</p><p>This document provides a comprehensive guide for setting up the AWS environment using both the console and CloudFormation. The following sections will take you through a step-by-step process for each component of the architecture.</p><p>


<div class="plugin_pagetree">

                        
                
        <ul class="plugin_pagetree_children_list plugin_pagetree_children_list_noleftspace">
            <div class="plugin_pagetree_children">
            </div>
        </ul>

        <fieldset class="hidden">
            <input type="hidden" name="treeId" value="">
            <input type="hidden" name="treeRequestId"
                   value="/wiki/plugins/pagetree/naturalchildren.action?decorator=none&amp;excerpt=false&amp;sort=position&amp;reverse=false&amp;disableLinks=false&amp;expandCurrent=false">
            <input type="hidden" name="treePageId" value="7536641">

            <input type="hidden" name="noRoot" value="false">
            <input type="hidden" name="rootPageId" value="7536641">

            <input type="hidden" name="rootPage" value="">
            <input type="hidden" name="startDepth" value="4">
            <input type="hidden" name="spaceKey" value="TD">

            <input type="hidden" name="i18n-pagetree.loading" value="Loading...">
            <input type="hidden" name="i18n-pagetree.error.permission"
                   value="Unable to load page tree. It seems that you do not have permission to view the root page.">
            <input type="hidden" name="i18n-pagetree.eeror.general" value="There was a problem retrieving the page tree. Please check the server log file for more information.">
            <input type="hidden" name="loginUrl" value="">
            <input type="hidden" name="mobile" value="false">

                        <fieldset class="hidden">
                                    <input type="hidden" name="ancestorId" value="7536641">
                            </fieldset>
        </fieldset>
    </div>

</p>
                    </div>

                                        <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/7536641/7864324.png">image-20230208-004108.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/7536641/7864331.png">image-20230208-012920.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/7536641/8060929.png">image-20230323-235255.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/7536641/8060935.png">image-20230324-003313.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/7536641/9666563.jpg">download.jpg</a> (image/jpeg)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/7536641/9732108.jpg">download (1).jpg</a> (image/jpeg)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/7536641/9666591.jpg">download (2).jpg</a> (image/jpeg)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/7536641/9633813.jpg">download (3).jpg</a> (image/jpeg)
                                <br/>
                                                    </div>
                    </div>
                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Apr 21, 2023 14:27</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
